worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream img_filter {
        server img_filter:81;
    }

    upstream logger {
        server logger:82;
    }

    upstream user_mgmt {
        server user_mgmt:83;
    }

    server {
        listen 80;

        location /img_filter {
            proxy_pass http://img_filter;
        }

        location /logger {
            proxy_pass http://logger;
        }

        location /user_mgmt {
            proxy_pass http://user_mgmt;
        }
    }
}