worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    upstream userProducts {
        server userProducts:80;
    }

    upstream ordersClient {
        server ordersClient:81;
    }

    server {
        listen 30;

        location /userProducts {
            proxy_pass http://userProducts;
        }

        location /ordersClient {
            proxy_pass http://ordersClient;
        }
    }
}